// Scrollbar customization
::-webkit-scrollbar
  width: 12px
  background-color: #1a1a1a

::-webkit-scrollbar-thumb
  background-color: #444
  border-radius: 6px
  border: 2px solid #1a1a1a

  &:hover
    background-color: #555

::-webkit-scrollbar-track
  background-color: #1a1a1a
  border-radius: 6px

// Firefox scrollbar (optional)
*
  scrollbar-width: thin
  scrollbar-color: #444 #1a1a1a
