.background
  max-width: 800px
  margin: 0 auto
  padding: 2rem

  &--timeline
    position: relative
    padding-left: 2rem
    
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 2px
      background: $highlight
      opacity: 0.3

  .timeline--item
    position: relative
    margin-bottom: 3rem
    padding-left: 2rem

    &::before
      content: ''
      position: absolute
      left: -2rem
      top: 0.5rem
      width: 1rem
      height: 1rem
      border-radius: 50%
      background: $highlight
      border: 3px solid rgba($highlight, 0.3)

    &.current::before
      background: $white
      border-color: $highlight

    .time-period
      font-size: 0.9rem
      color: $highlight
      margin-bottom: 0.5rem

    h3
      font-size: 1.5rem
      margin: 0 0 0.5rem 0
      color: $white

    h4
      font-size: 1.1rem
      margin: 0 0 1rem 0
      color: rgba($white, 0.8)

    p
      color: $muted-gray
      line-height: 1.6

@media (max-width: 768px)
  .background
    padding: 1rem

    &--timeline
      padding-left: 1.5rem

    .timeline--item
      padding-left: 1rem
      margin-bottom: 2rem

      &::before
        left: -1.5rem
        width: 0.8rem
        height: 0.8rem

      h3
        font-size: 1.3rem

      h4
        font-size: 1rem

.journey
  // Remove height constraints from main container
  height: auto
  max-width: 1000px
  margin: 0 auto
  padding: 2rem

  &--timeline-container
    display: grid
    grid-template-columns: 1fr 100px 1fr // Make middle column wider for years
    gap: 2rem
    max-width: 1200px
    margin: 0 auto
    padding: 2rem
    position: relative

    // Central timeline
    &::before
      content: ''
      position: absolute
      left: 50%
      transform: translateX(-50%)
      width: 2px
      height: calc(100% - 4rem)
      background: $highlight
      opacity: 0.5
      margin: 2rem 0

    .years-timeline
      position: absolute
      left: 50%
      transform: translateX(-50%)
      height: calc(100% - 4rem)
      margin: 2rem 0
      display: flex
      flex-direction: column-reverse // Years go from bottom to top
      justify-content: space-between

      .year-marker
        position: relative
        color: $highlight
        font-weight: bold
        
        &::before
          content: ''
          position: absolute
          left: -15px
          top: 50%
          width: 30px
          height: 2px
          background: $highlight
          transform: translateY(-50%)

  &--timeline
    // Change from fixed height to dynamic height based on viewport
    height: 70vh // Use viewport height instead of fixed pixels
    min-height: 400px // Set minimum height for very small screens
    max-height: 800px // Set maximum height for very large screens
    position: relative
    padding: 0 20px
    overflow: hidden

    h2
      text-align: center
      color: $highlight
      margin-bottom: 2rem
      position: sticky
      top: 0
      background: rgba(20, 20, 20, 0.95)
      padding: 1rem 0
      margin: 0 0 2rem 0
      z-index: 1

    &.work
      grid-column: 1 // First column
      margin-right: 1rem
      border-right: none
      text-align: right
      .journey--content::after
        content: ''
        position: absolute
        right: -20px
        top: 50%
        width: 20px
        height: 2px
        background: $highlight

      .journey--content
        margin-right: 3rem
        &::after
          content: ''
          position: absolute
          right: -3rem
          top: 50%
          width: 3rem
          height: 2px
          background: $highlight

    &.education
      grid-column: 3 // Second column
      margin-left: 1rem
      border-left: none
      text-align: left
      .journey--content::before
        content: ''
        position: absolute
        left: -20px
        top: 50%
        width: 20px
        height: 2px
        background: $highlight

      .journey--content
        margin-left: 3rem
        &::before
          content: ''
          position: absolute
          left: -3rem
          top: 50%
          width: 3rem
          height: 2px
          background: $highlight

    &::before
      content: none

    .timeline-scroll
      height: calc(100% - 70px) // Adjust for header height
      overflow-y: auto
      overflow-x: hidden
      position: relative // Add to enable independent scrolling
      
      // Hide scrollbar but keep scrolling functionality 
      scrollbar-width: none  // Firefox
      -ms-overflow-style: none  // IE/Edge
      &::-webkit-scrollbar
        display: none  // Chrome/Safari/Opera
      
      // Customize scrollbar
      &::-webkit-scrollbar
        width: 6px
        
      &::-webkit-scrollbar-track
        background: rgba($white, 0.1)
        border-radius: 3px
        
      &::-webkit-scrollbar-thumb
        background: rgba($highlight, 0.5)
        border-radius: 3px

  &--item
    display: flex
    justify-content: flex-end
    padding: 40px 0
    width: 50%
    position: relative

    // Work Experience (left side) - arrow points right
    .work &
      .journey--content::before
        right: -16px
        left: auto
        border-width: 8px 0 8px 16px
        border-color: transparent transparent transparent rgba(70, 130, 180, 0.4)

    // Education (right side) - arrow points left
    .education &
      .journey--content::before
        left: -16px
        right: auto
        border-width: 8px 16px 8px 0
        border-color: transparent rgba(70, 130, 180, 0.4) transparent transparent

    &:nth-child(odd)
      align-self: flex-end
      justify-content: flex-start
      
      .journey--content
        align-items: flex-start
        margin-left: 40px
        
        &::before
          left: -36px
          border-width: 8px 16px 8px 0
          border-color: transparent rgba(70, 130, 180, 0.4) transparent transparent

    .journey--content
      display: flex
      flex-direction: column
      align-items: flex-end
      background: rgba(70, 130, 180, 0.4)
      padding: 20px
      border-radius: 8px
      width: calc(100% - 40px)
      margin-right: 40px
      position: relative
      
      &::before
        content: ''
        position: absolute
        right: -16px
        top: 20px
        width: 0
        height: 0
        border-style: solid
        border-width: 8px 0 8px 16px
        border-color: transparent transparent transparent rgba(70, 130, 180, 0.4)

      .date
        font-size: 0.9rem
        color: $highlight
        margin-bottom: 8px
        font-weight: bold

      .title
        font-size: 1.2rem
        margin-bottom: 4px
        color: $white

      .subtitle
        font-size: 1rem
        color: darken($white, 20%)
        margin-bottom: 12px

      .description
        font-size: 0.95rem
        color: darken($white, 10%)
        line-height: 1.5

      .skills
        display: flex
        flex-wrap: wrap
        gap: 8px
        margin-top: 12px
        
        span
          background: rgba(70, 130, 180, 0.4)
          padding: 4px 8px
          border-radius: 4px
          font-size: 0.8rem
          color: $white

  &--content
    background: rgba(70, 130, 180, 0.4)
    padding: 20px
    border-radius: 8px
    margin: 2rem 0
    position: relative

    .date
      font-size: 0.9rem
      color: $highlight
      font-weight: bold
      position: absolute
      top: 50%
      transform: translateY(-50%)

    &.work .date
      right: -8rem

    &.education .date
      left: -8rem

@media (max-width: 768px)
  .journey
    &--timeline-container
      grid-template-columns: 1fr // Single column on mobile
      gap: 1rem

    &--timeline
      // Adjust height for mobile screens
      height: 60vh
      min-height: 350px

      &.work, &.education
        grid-column: 1 // Reset grid columns on mobile
        border-right: none
        border-bottom: 2px solid rgba($highlight, 0.3)
        padding-bottom: 2rem
        margin-bottom: 2rem
        text-align: left
        .journey--content
          &::before, &::after
            display: none

          margin: 1rem 0 1rem 3rem

          &::before, &::after
            left: -2rem
            right: auto

    &--years
      display: none // Hide timeline on mobile
    
    &--timeline
      &::before
        left: 20px

    &--item
      width: 100%
      justify-content: flex-start
      
      &:nth-child(odd)
        .journey--content
          margin-left: 60px
          align-items: flex-start
          
          &::before
            left: -16px
            border-width: 8px 16px 8px 0
            border-color: transparent rgba(70, 130, 180, 0.4) transparent transparent

      .journey--content
        margin-left: 60px
        align-items: flex-start
        
        &::before
          left: -16px
          right: auto
          border-width: 8px 16px 8px 0
          border-color: transparent rgba(70, 130, 180, 0.4) transparent transparent

    .journey--content::before
      left: -16px
      right: auto
      border-width: 8px 16px 8px 0
      border-color: transparent rgba(70, 130, 180, 0.4) transparent transparent
