.project-page
  max-width: 95vw
  margin: 1rem auto
  padding: 2rem
  color: $white

  &--header
    text-align: center
    margin-bottom: 1rem

    h1
      font-size: 3.5rem
      margin: 0rem 0rem 0.5rem 0
      color: rgba(16, 223, 161, 0.8)
      padding-top: 1rem

    .subtitle
      font-size: 1.5rem
      color: #bbb
      margin-bottom: 1rem

    .year
      display: inline-block
      font-size: 1.2rem
      color: $white
      padding: 0.5rem 1rem
      background: rgba(70, 130, 180, 0.4)
      border-radius: 4px
      margin-bottom: 0rem

    .tags
      display: flex
      gap: 0.5rem
      justify-content: center
      flex-wrap: wrap

      span
        background: rgba(70, 130, 180, 0.4)
        padding: 0.5rem 1rem
        border-radius: 4px
        font-size: 0.9rem

  &--content
    .main-image
      position: relative
      margin-bottom: 0rem
      border-radius: 8px
      overflow: hidden
      background: transparent
      padding: 1rem
      display: flex
      justify-content: center
      align-items: center

      .carousel-container
        overflow: hidden
        border-radius: 6px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        width: 100%
        position: relative
        height: 70vh // Set fixed height for container

      .carousel-track
        position: relative // Changed from absolute
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%

        img
          display: none // Hide all images by default
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          opacity: 0
          max-width: 60%
          max-height: 65vh
          width: auto
          height: auto
          margin: 0 auto
          transition: opacity 0.3s ease
          
          &.active
            display: block // Show only active image
            opacity: 1
            position: relative
            transform: none
            top: auto
            left: auto

      .carousel-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        background: #bbb
        border: none
        color: black
        padding: 1rem
        cursor: pointer
        z-index: 2
        transition: background 0.3s ease
        border-radius: 50%

        &:hover
          background: rgba(70, 130, 180, 0.4)

        &.prev
          left: 15rem // Changed from 2rem

        &.next
          right: 15rem // Changed from 2rem

        @media (max-width: 768px)
          &.prev
            left: 1rem
          
          &.next
            right: 1rem

      .carousel-indicators
        position: absolute
        bottom: 0rem
        left: 50%
        transform: translateX(-50%)
        display: flex
        gap: 0.5rem
        z-index: 2
        padding: 1rem // Add padding to prevent overlap

        .indicator
          width: 8px
          height: 8px
          border-radius: 50%
          background: rgba(255, 255, 255, 0.5)
          cursor: pointer
          transition: background 0.3s ease

          &.active
            background: $highlight
            transform: scale(1.2)

      img
        width: 100%
        height: auto
        border-radius: 6px
        display: block

    .description
      max-width: 1000px
      margin: 0 auto

      h2
        color: $white
        font-size: 1.8rem
        margin: 2rem 0 0rem

      p
        font-size: 1.1rem
        line-height: 1.6
        color: #bbb
        margin-bottom: 0rem

      ul
        list-style-type: none
        padding: 0

        li
          position: relative
          padding-left: 1.5rem
          margin-bottom: 0.5rem
          color: #bbb

          &::before
            content: "•"
            color: #bbb
            position: absolute
            left: 0

    .tags
      display: flex
      gap: 0.5rem
      justify-content: center
      flex-wrap: wrap
      margin-top: 3rem
      padding-top: 2rem
      border-top: 1px solid rgba($highlight, 0.2)

      span
        background: rgba(70, 130, 180, 0.4)
        padding: 0.5rem 1rem
        border-radius: 4px
        font-size: 0.9rem

    .button-container
      display: flex
      text-align: left
      gap: 1rem
      justify-content: flex-start
      max-width: 1000px
      margin: 2rem auto 3rem

    .github-link
      text-align: left // Changed from center
      margin: 0 // Remove margins since container handles spacing
      max-width: 1000px // Match description width
      //margin-left: auto
      //margin-right: auto
      
      a
        display: flex
        align-items: center
        padding: 0.5rem 1rem
        min-width: 100px
        justify-content: center
        background: rgba(70, 130, 180, 0.1)
        border: 1px solid rgba(70, 130, 180, 0.3)
        border-radius: 4px
        color: $white
        text-decoration: none
        font-size: 1rem
        transition: all 0.3s ease
        width: fit-content // Allow button to shrink to content

        &:hover
          background: rgba(70, 130, 180, 0.2)
          transform: translateY(-2px)

        i
          margin-right: 0.5rem
          font-size: 1.2rem

@media (max-width: 768px)
  .project-page
    padding: 1rem

    &--header
      .title-section
        h1
          font-size: 2.5rem

      .subtitle
        font-size: 1.2rem
        color: #bbb

    &--content
      .description
        h2
          font-size: 1.5rem
          color: $white

        p
          font-size: 1rem
          color: #bbb

      .button-container
        flex-direction: column
        align-items: flex-start
