// This is the single file output by sass. It is intended to ONLY @import other files.


// BASE
@import 'base/fonts'
@import 'base/normalize'
@import 'base/vars'
@import 'base/selection-colors'
@import 'base/body-element'


// LAYOUTS
@import 'layouts/grid'


// MODULES
@import 'modules/intro'
@import 'modules/projects'
@import 'modules/journey'
@import 'modules/contact'
@import 'modules/device-notification'
@import 'modules/section'
@import 'modules/header'
@import 'modules/side-nav'
@import 'modules/outer-nav'
@import 'modules/globals'
@import "modules/project_page"
@import 'modules/mobile-menu'

// Global fixes for all pages
html, body
  // Prevent unwanted zooming and improve mobile experience
  -webkit-text-size-adjust: 100%
  -moz-text-size-adjust: none
  -ms-text-size-adjust: 100%
  text-size-adjust: 100%

.main-content
  margin-top: 0  // Changed from 16px to 0
  min-height: auto  // Remove minimum height requirement
  padding: 1rem 1rem

// Mobile-specific fixes for contact page
@media (max-width: 768px)
  .contact, .contact-page, section.contact
    padding-top: 100px !important
    
    h1, .page-title, .title
      margin-top: 20px
      margin-bottom: 30px

// Additional mobile fixes
@media (max-width: 767px)
  // Fix spacing between elements on mobile
  .intro--banner .content-wrapper
    h1
      margin-bottom: 0.5rem !important
    
    .subtitle
      margin-bottom: 1.5rem !important
