// position fixed in order to escape the 1440px wrapper
.contact
  position: relative  // Add this to contain absolute background
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 1rem 2rem 0rem  // Reduced from 4rem to 3rem for top padding
  margin-top: -4rem  // Added negative margin to reduce gap
  background: $black

  .background-animation
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 600px  // Set specific width
    height: 600px  // Set specific height
    background:
      image: url('../img/robot1.gif')
      position: center
      repeat: no-repeat
      size: contain  // Changed from cover to contain
    opacity: 0.1
    pointer-events: none
    z-index: 0

  &--lockup
    position: relative
    display: flex
    width: 900px
    max-width: 75%
    height: 100%
    align-items: center
    justify-content: flex-end
    margin: 0 auto

    @media (max-width: 1180px)
      max-width: 90%

    @media (max-width: 767px)
      justify-content: center

    .modal
      padding: 45px 45px
      text-align: center
      background-color: $black
      box-shadow: 0 0 30px 0 rgba(0,0,0,.75)

      &--information

        p,
        a
          display: block
          margin: 14px 0
          text-decoration: none
          color: $white
          font-weight: 700

        p
          margin-top: 0

      &--options
        margin: 0
        padding: 0
        list-style: none
        
  &--content
    position: relative  // Add this to place content above background
    z-index: 1         // Ensure content stays above background
    text-align: center
    max-width: 800px
    margin: 0 auto
    width: 100%

    h1
      font-size: 3rem
      margin-bottom: 2rem
      color: $white
      text-align: center
      margin-top: 0  // Remove top margin from heading

  &--info
    display: grid
    gap: 3rem
    text-align: center

  &--item
    h3
      font-size: 1.5rem
      color: $white
      margin-bottom: 1rem

    a
      color: $highlight
      text-decoration: none
      font-size: 1.1rem
      transition: color 0.3s ease

      &:hover
        color: lighten($highlight, 10%)

    p
      color: $muted-gray
      font-size: 1.1rem

  &--social
    display: flex
    justify-content: center
    gap: 0.75rem // Match intro page gap
    margin-top: 2rem

    a
      display: flex
      align-items: center
      padding: 0.5rem 1rem
      min-width: 100px
      justify-content: center
      background: rgba(70, 130, 180, 0.1)
      border: 1px solid rgba(70, 130, 180, 0.3)
      border-radius: 4px
      color: $white
      text-decoration: none
      font-size: 1rem
      transition: all 0.3s ease

      &:hover
        background: rgba(70, 130, 180, 0.2)
        transform: translateY(-2px)

      i
        margin-right: 0.5rem
        font-size: 1.2rem

  &--message
    p
      font-size: 1.2rem
      line-height: 1.6
      color: #bbb
      margin-bottom: 1.5rem
      
  &--email
    margin-bottom: 3rem
    padding: 1rem
    background: rgba(255, 255, 255, 0.1)
    border-radius: 8px
    text-align: center
    max-width: 400px
    margin-left: auto
    margin-right: auto
    
    span
      font-size: 1.2rem
      color: $white
      font-family: monospace

@media (max-width: 768px)
  .contact
    padding: 3rem 1rem 1rem  // Adjusted mobile padding
    margin-top: -1rem  // Maintain negative margin on mobile
    padding-top: 100px !important  // Increase top padding for mobile view

    &--info
      gap: 0rem

    &--item
      h3
        font-size: 1.3rem

      a, p
        font-size: 1rem

    &--social
      flex-direction: column
      align-items: center
      gap: 1rem

      a
        width: 200px

    &--content
      h1
        font-size: 2rem
        margin-top: 20px  // Give the headline more breathing room
        margin-bottom: 30px
      padding-top: 30px  // Additional mobile-specific adjustments
