.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: rgba(20, 20, 20, 0.95)
  z-index: 9999 // Very high z-index to ensure it's above everything
  padding: 1rem 0

  &--logo
    display: flex
    align-items: center
    text-decoration: none
    color: $white

    p
      margin: 0 0 0 10px
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

  &--nav-toggle
    display: flex
    width: 50px
    height: 50px
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer

    span,
    &::before,
    &::after
      content: ""
      position: relative
      width: 16px
      height: 2px
      background-color: $white

    &::before
      bottom: 5px
      width: 23px

    &::after
      top: 5px
      width: 23px

  &--cta
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 0 20px
    line-height: 30px
    text-decoration: none
    color: $white
    font-weight: 700
    text-transform: uppercase
    background-color: $highlight
    border: none
    opacity: 0
    visibility: hidden
    transition: opacity .4s ease-in-out, visibility 0s .4s

    &:focus
      outline: none

    &.is-active
      opacity: 1
      visibility: visible
      transition: opacity .4s ease-in-out .4s

    @media (max-width: 767px)
      display: none

  &--nav
    display: flex
    justify-content: center
    align-items: center
    max-width: 1200px
    margin: 0 auto
    padding: 0 2rem

    ul
      display: flex
      list-style: none
      margin: 0
      padding: 0
      gap: 2rem

      li
        a
          color: $white
          text-decoration: none
          font-size: 1.1rem
          font-weight: 500
          padding: 0.5rem 1rem
          border-radius: 3px
          transition: all 0.3s ease

          &:hover
            background: rgba(70, 130, 180, 0.4)

          &.active
            background: rgba(70, 130, 180, 0.4)

    .dropdown
      position: relative
      z-index: 9999 // Match header z-index

      .dropdown-arrow
        display: inline-block
        transform: rotate(0deg)
        transition: transform 0.3s ease
        transition-delay: 0s // Reset delay by default
        margin-left: 0.5rem
        font-size: 0.7em
        pointer-events: none // Prevent arrow from interfering with hover

      .dropdown-content
        position: absolute
        top: 100%
        left: 0
        background: rgba(20, 20, 20, 0.95)
        min-width: 200px
        border-radius: 4px
        z-index: 10000 // Even higher than header
        opacity: 0
        visibility: hidden
        transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease
        transform: translateY(-10px)

        &::before  // Add arrow pointer
          content: ""
          position: absolute
          top: -6px
          left: 2rem  // Move arrow to align with text
          transform: none  // Remove centering transform
          border-left: 6px solid transparent
          border-right: 6px solid transparent
          border-bottom: 6px solid rgba(36, 36, 36, 0.2) // Match dropdown background
        
        a
          display: block
          padding: 0.5rem 1rem
          color: $white
          text-decoration: none
          text-align: left  // Left align text
          transition: background 0.3s ease
          
          &:hover
            background: rgba(70, 130, 180, 0.4)

      // Move hover styles to the dropdown itself
      &:hover
        .dropdown-content
          transition-delay: 0.8s
          opacity: 1
          visibility: visible
          transform: translateY(0)

        .dropdown-arrow
          transition-delay: 0.8s
          transform: rotate(180deg)

      &.open
        .dropdown-arrow
          transform: rotate(180deg)
        
        .dropdown-content
          opacity: 1
          visibility: visible
          transform: translateY(0)
          z-index: 1001 // Maintain high z-index when open

@media (max-width: 768px)
  .header
    &--nav
      padding: 0 1rem

      ul
        gap: rem

        li a
          font-size: 1rem
          padding: 0.4rem 0.8rem
