// Variables
$highlight: rgba(16, 223, 161, 0.8)
$muted-gray: #bbb
$white: #fff

@media (min-width: 1000px)
  .journey
    padding: 3rem 2rem 4rem
    max-width: 90vw
    margin: 0 auto

    .timeline-container
      display: grid
      grid-template-columns: 1fr 120px 1fr
      gap: 0rem
      position: relative
      height: calc(5500px - 120vw)  // Adjust this value based on your timeline range
      margin-top: 80px // Add space below headers

    .timeline-center
      position: relative
      height: 100%
      display: flex
      justify-content: center

      .line
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 100%
        background: rgba(70, 130, 180, 0.8)
        opacity: 0.5

      .years
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        text-align: center
        position: relative
        z-index: 2

        .year
          color: $highlight
          font-weight: bold
          padding: 0.5rem 0
          position: relative

          &::before, &::after
            content: ''
            position: absolute
            top: 50%
            width: 10px
            height: 2px
            background: $highlight

          &::before
            right: 100%
            margin-right: 0.5rem

          &::after
            left: 100%
            margin-left: 0.5rem

    .timeline-column
      position: relative
      padding-top: 60px  // Space for the header (h2)
      min-height: 600px  // Ensure enough space for entries
      overflow: visible

      h2
        color: $highlight
        font-size: 2rem
        margin-bottom: 3rem
        text-align: center
        position: absolute
        top: -100px // Move headers up
        width: 100%

      .entry
        position: absolute
        width: calc(100% - 1rem)
        background: rgba(70, 130, 180, 0.4)
        border-radius: 8px
        padding: 0.8rem 1.2rem // Reduced padding
        box-sizing: border-box
        transition: all 0.3s ease
        min-height: 50px

        .content
          .title-row
            display: flex
            justify-content: space-between
            align-items: baseline
            width: 100%
            margin-bottom: 0.5rem

            h3
              font-size: 1.2rem
              margin: 0
              line-height: 1.2
              color: $white
              font-weight: bold

            .entry-date
              font-size: 0.9rem
              color: $muted-gray
              white-space: nowrap
              margin-left: 1rem

          h3
            font-size: 1.2rem // Slightly smaller
            margin: 0 // Remove top margin
            line-height: 1.2
            display: flex
            justify-content: space-between
            align-items: center

            .date
              font-size: 0.9rem
              color: $muted-gray
              font-weight: normal

          .place
            color: $highlight
            margin: 0.2rem 0 // Reduced margins
            font-size: 1.1rem
            font-weight: bold

          .description
            color: $muted-gray
            font-size: 0.9rem
            margin: 0.2rem 0 // Reduced margins
            margin-bottom: 0.8rem

          .skills
            display: flex
            gap: 0.4rem
            flex-wrap: wrap
            margin-top: auto

            span
              background: transparent
              padding: 0.2rem 0.6rem
              border-radius: 4px
              font-size: 0.8rem
              background: transparent
              border: 1px solid $highlight

        // Remove old .date styles since we moved it
        .date
          display: none

    // Positioning for experience entries (left side)
    .experience
      .entry
        right: 2rem
        text-align: right

        .title-row
          flex-direction: row-reverse // Reverse order for experience entries

        .skills
          justify-content: flex-end // Add this to align skills to the right

    // Positioning for education entries (right side)
    .education
      .entry
        left: 2rem
        text-align: left

        .skills
          justify-content: flex-start // Optional: explicitly set left alignment for education

    .resume-button
      display: flex
      justify-content: center
      margin-top: 3rem
      padding-top: 2rem
      border-top: 1px solid rgba($highlight, 0.2)

      a
        display: flex
        align-items: center
        padding: 0.8rem 1.5rem
        background: rgba(70, 130, 180, 0.1)
        border: 1px solid rgba(70, 130, 180, 0.3)
        border-radius: 4px
        color: $white
        text-decoration: none
        font-size: 1rem
        transition: all 0.3s ease

        &:hover
          background: rgba(70, 130, 180, 0.2)
          transform: translateY(-2px)

        i
          margin-right: 0.8rem
          font-size: 1.2rem

// Responsive styles
@media (max-width: 999px)
  .journey
    padding: 2rem 1rem
    
    .timeline-container
      display: flex
      flex-direction: column
      gap: 3rem
      height: auto !important // Override any JS-set height
    
    .timeline-center
      display: none // Hide the timeline center
    
    .timeline-column
      position: static // Remove relative positioning
      padding-top: 0
      margin-bottom: 2rem
      
      h2 
        position: static // Reset positioning
        margin: 2rem 0