// Mobile header and hamburger menu styles

// Mobile header
.mobile-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 60px
  background: rgba(20, 20, 20, 0.95)
  z-index: 9999
  display: none // Hidden by default (shown via media query)
  
  &-wrapper
    display: flex
    justify-content: flex-end
    align-items: center
    height: 100%
    padding: 0 30px

// Hamburger button
.hamburger-menu
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 30px
  height: 24px
  background: transparent
  border: none
  cursor: pointer
  padding: 0
  outline: none
  
  .hamburger-line
    width: 100%
    height: 3px
    background-color: #fff
    border-radius: 3px
    transition: transform 0.3s ease, opacity 0.3s ease
  
  &.active
    .hamburger-line
      &:first-child
        transform: translateY(10px) rotate(45deg)
      
      &:nth-child(2)
        opacity: 0
      
      &:last-child
        transform: translateY(-10px) rotate(-45deg)

// Mobile menu dropdown
.mobile-menu
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(20, 20, 20, 0.97)
  z-index: 9998
  display: flex
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease, visibility 0.3s ease
  overflow-y: hidden // Prevent double scroll
  
  &.active
    opacity: 1
    visibility: visible
    
  &-container
    width: 100%
    height: 100%
    padding: 80px 30px 30px
    position: relative
    overflow-y: auto // This enables scrolling in the menu
    -webkit-overflow-scrolling: touch // Better momentum scrolling for iOS
    touch-action: pan-y // Explicitly enable vertical touch scrolling
    padding-bottom: 100px // Add extra padding at bottom to ensure visibility of all content
    
  .mobile-close
    position: absolute
    top: 15px
    right: 15px
    width: 40px
    height: 40px
    font-size: 30px
    background: transparent
    color: #fff
    border: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    
    &:hover
      color: rgba(16, 223, 161, 0.8)

// Mobile navigation
.mobile-nav
  ul
    list-style: none
    padding: 0
    margin: 0
    
    li
      margin-bottom: 20px
      
      a
        display: block
        padding: 10px 15px
        color: #fff
        font-size: 24px
        text-align: center
        text-decoration: none
        border-radius: 6px
        transition: all 0.2s ease
        
        &:hover, &:active, &.active
          background: rgba(70, 130, 180, 0.2)
          color: rgba(16, 223, 161, 0.8)

// Mobile submenu for projects
.mobile-submenu
  margin-top: 30px
  mar
  padding-top: 20px
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  padding-bottom: 50px // Add extra padding to ensure visibility at bottom
  
  h3
    color: rgba(16, 223, 161, 0.8)
    font-size: 18px
    text-align: center
    margin-bottom: 15px
  
  ul
    list-style: none
    padding: 0
    margin: 0
    
    li
      margin-bottom: 10px
      
      a
        display: block
        padding: 8px 15px
        color: #fff
        font-size: 18px
        text-align: center
        text-decoration: none
        border-radius: 6px
        transition: all 0.2s ease
        
        &:hover, &:active, &.active
          background: rgba(70, 130, 180, 0.2)
          color: rgba(16, 223, 161, 0.8)

// Fix path issue for project pages
.projects-directory
  .mobile-header, .desktop-header
    // Adjust relative links for project subdirectory
    a[href^=".."]
      // Additional styling if needed

// Prevent scrolling when menu is open
body.menu-open
  overflow: hidden
  position: fixed // Prevent body scroll more aggressively
  width: 100% // Maintain width to prevent layout shift
  height: 100% // Fill viewport height

// Media query to show mobile header on screens <= 768px
@media (max-width: 768px)
  // Show mobile header
  .mobile-header
    display: block
  
  // Hide desktop header
  .desktop-header
    display: none
    
  // Add padding to main content to prevent it being hidden behind fixed header
  .main-content
    padding-top: 70px
