.about
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 475px

    &::before
      content: ""
      position: absolute
      top: 20px
      left: 200px
      transform: rotate(-25deg)
      border: 5px solid $highlight
      border-right-color: transparent
      border-bottom-color: transparent

    &::after
      content: ""
      position: absolute
      top: 75px
      left: 400px
      transform: rotate(45deg)
      width: 10px
      height: 10px
      background-color: $highlight

    h2
      position: relative
      margin-top: 35px
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

      &::before
        content: ""
        position: absolute
        top: 60px
        left: 268px
        width: 30px
        height: 30px
        background-color: $highlight
        border-radius: 50%

      &::after
        content: ""
        position: absolute
        top: 255px
        left: 255px
        width: 10px
        height: 10px
        background-color: $highlight

    a
      padding: 5px 17px 5px 0
      text-decoration: none
      color: $white
      font-weight: 700
      text-transform: uppercase
      background-color: transparent

      &:hover
        svg
          left: 10px

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white
        transition: left .2s ease-in-out

    img
      position: absolute
      bottom: -90px
      right: -12px

  &--options
    display: flex
    max-width: 600px
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      position: relative
      width: 150px
      height: 75px
      text-decoration: none
      color: $white
      border: 10px solid $highlight
      background:
        position: center
        size: cover
        repeat: no-repeat

      &:hover
        h3
          bottom: -50px

    h3
      position: absolute
      bottom: -38px
      left: 10px
      font-size: 16px
      text-transform: uppercase
      transition: bottom .2s ease-in-out, left .2s ease-in-out

@media (max-width: 767px)

  .about

    &--banner
      height: 305px

      &::before
        top: 0
        left: 125px

      &::after
        top: 35px
        left: 260px

      h2
        margin-top: 10px
        font-size: 44px
        padding: 10px

        &::before
          top: 28px
          left: 168px

        &::after
          top: 163px
          left: 163px

      img
        width: 315px

@media (max-width: 600px)

  .about

    &--banner
      height: auto

      &::before
        left: 155px

      &::after
        left: 310px

      h2
        margin-top: 0
        font-size: 55px

        &::before
          top: 43px
          left: 214px

        &::after
          top: 205px
          left: 205px

      img
        display: none

    &--options
      display: none

.projects
  &--grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 3rem 1rem
    padding: 2rem

  &--item
    text-decoration: none
    color: $white
    background: rgba(70, 130, 180, 0.4)
    border-radius: 8px
    overflow: hidden
    transition: transform 0.3s ease
    display: flex
    flex-direction: column
    height: 100%
    padding: 1rem // Add padding to the main container

    &:hover
      transform: translateY(-5px)

    .thumbnail
      width: 100%
      height: 200px
      position: relative
      overflow: hidden
      border-radius: 6px
      background: transparent
      margin-bottom: 1rem

      img 
        width: 100%
        height: 100%
        object-fit: contain  // Preserves the whole image, but may letterbox



    .content
      background: rgba(20, 20, 20, 0.8)
      padding: 1rem
      flex-grow: 1
      display: flex
      flex-direction: column
      gap: 0rem
      border-radius: 6px // Add rounded corners to inner content
      margin: 0 0rem 0rem // Add margin to create space from main container edges

      .title-row
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 0.5rem

        h3
          margin: 0
          font-size: 1.4rem
          color: rgba(16, 223, 161, 0.8)

        .year
          color: $white
          font-size: 1rem
          font-weight: bold

      h3
        margin: 0
        font-size: 1.4rem
        color: rgba(16, 223, 161, 0.8)

      p
        margin: 0rem 0
        line-height: 1.4
        color: $white

      .tags
        display: flex
        gap: 0.5rem
        flex-wrap: wrap
        margin-top: auto

        span
          background: rgba(70, 130, 180, 0.4)
          padding: 0.3rem 0.8rem
          border-radius: 4px
          font-size: 0.9rem

  &--header
    text-align: center
    padding: 2rem 0rem

    .page-title
      margin-bottom: 1rem

    .projects--intro
      max-width: min(70vw, 800px)
      margin: 0 auto
      color: #bbb
      font-size: 1.1rem
      line-height: 1.6
